api {
  host = "localhost"
  port = 8080
  timeout = 10s

  request-logs {
    log-headers = true
    log-body = true
  }
  response-logs {
    log-headers = false
    log-body = false
  }
}

db {
  host = "localhost"
  port = 5432
}
